MONGODB_URI=mongodb+srv://sriapurv789:WjeyGYHalgSmux7R@cluster0.mdyjx.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY="477356796632713"
CLOUDINARY_SECRET_KEY="ZwrkYrux-pDJ3FQjK0xT9Gs0jG0"
CLOUDINARY_NAME="dkk3hf8sr"

JWT_SECRET="fuckme"
ADMIN_EMAIL="2sriapurv789@gmail.com"
ADMIN_PASSWORD="qwerty123"
STRIPE_SECRET_KEY="sk_test_51J0ZQvSFS9Z"


RAZORPAY_KEY_SECRET=QXddtLxw0xc8ahseIHNpXW2C
RAZORPAY_KEY_ID=rzp_test_a41C6b6YQdO7Wj